# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "geotargets" in publications use:'
type: software
license: MIT
title: 'geotargets: Targets extensions for geospatial formats'
version: 0.0.0.9000
abstract: Provides extensions for various geospatial file formats, such as shapefiles
  and rasters. See the vignettes for worked examples and demonstrations and explanations
  of how to use the various package extensions.
authors:
- family-names: Tierney
  given-names: Nicholas
  email: nicholas.tierney@gmail.com
  orcid: https://orcid.org/0000-0003-1460-8722
- family-names: Scott
  given-names: Eric
  orcid: https://orcid.org/0000-0002-7430-7879
- family-names: Brown
  given-names: Andrew
  orcid: https://orcid.org/0000-0002-4565-533X
repository-code: https://github.com/njtierney/geotargets
url: https://njtierney.github.io/geotargets/
contact:
- family-names: Tierney
  given-names: Nicholas
  email: nicholas.tierney@gmail.com
  orcid: https://orcid.org/0000-0003-1460-8722
keywords:
- geospatial
- pipeline
- r
- r-package
- r-targetopia
- raster
- reproducibility
- reproducible-research
- rstats
- targets
- vector
- workflow
